<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>archi_mods</AssemblyName>
    <Description>Cheats for Archipelagates</Description>
    <Version>1.0.2</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>archi_mods</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.2.14" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Users\Official Husko\Downloads\Compressed\archipelagates-windows-64_2\Archipelagates_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="com.vilar.procisland">
      <HintPath>C:\Users\Official Husko\Downloads\Compressed\archipelagates-windows-64_2\Archipelagates_Data\Managed\com.vilar.procisland.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:\Users\Official Husko\Downloads\Compressed\Gamer_Struggles_0.1.0\Gamer Struggles 0.1.0\Gamer Struggles_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="VilarTools">
      <HintPath>C:\Users\Official Husko\Downloads\Compressed\archipelagates-windows-64_2\Archipelagates_Data\Managed\VilarTools.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
